<!DOCTYPE html>
<head>
    <title>Visualization 2001</title>
    <link rel="stylesheet" href="dbs.css" type="text/css">

</head>

<body class="align" style="background:#22242a;padding: 0 1%;">
    <h1 style="color: cyan;font-family: 'Courier New', Courier, monospace;">This is Visualization of 2011 data Men</h1>
    <p class="header-para" style="color: white;">
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">The below image's contain the visualized data of the population of the year 2011. The figures show the population of both males and females in both bar graphs as well as line plots. The population is visualized in both types for better understanding and clarity of viewers. 
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">THE SCALE OF THE Y AXIS FOR ALL THE IMAGES IS - 1 UNIT = 1x10^7</p>
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">THE 1e7 NOTATION IN EACH GRAPH SUGGESTS THE SAME.</p>
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">For much better Clarity and to understand how we did it and how the code works please check our google colab notebook with the link given below:</p>
    <a style="color: blue;" href="https://colab.research.google.com/drive/12_ya4BtuQT0MeeLeVTzp7zdmhht_Ft7a?usp=sharing">Google colab notebook.</a>
    <h3 style="color: cyan;font-family: 'Courier New', Courier, monospace;">Population of Men in different state's in the year 2011.
      
    </h3>


    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="31.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 1</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="35.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 1</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="322.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 2</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="366.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 2</p>
    </div>
    <p style="color: white;font-size: 22px;font-family: 'Courier New', Courier, monospace;">In the above graph ,for the union territory "Lakshwadeep islands" it is shown as if there is no change in the graph. This is because the population of this place when compared to the other states in the country is very very low. Hence while plotting the graphs for this union territory it is seen as if there is no change.</p>

    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="33.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 3</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="37.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 3</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="34.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 4</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="38.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 4</p>
    </div>
    <br>

    <div class="tt" style="text-decoration: none; height: 25px;justify-content: center;display: block;">
        <a href="home.html" style="color: black;background-color: cyan;border-radius: 5px;width: 70px;height: 70px;text-decoration: none;margin-left: 40%;">Back</a> <a href="2011malel.html" style="color: black;background-color: cyan;border-radius: 5px;width: 40px;height: 70px;text-decoration: none;">Next</a>
 
     </div>
 

    


 
</body>
</html>