<!DOCTYPE html>
<head>
    <title>Visualization of Middle Education 2011</title>
    <link rel="stylesheet" href="dbs.css" type="text/css">

</head>

<body class="align" style="background: #22242a;padding: 0 1%;">
    <h1 style="color: cyan;font-family: 'Courier New', Courier, monospace;">This is Visualization of 2011 Middle Education</h1>
    <p class="header-para" style="color: white;">
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">The below image's contain the visualized data of  Middle Education of the year 2011. The figures show the  Middle Education in  bar graphs. The Middle Education is visualized  for better understanding and clarity of viewers. 
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">THE SCALE OF THE Y AXIS FOR ALL THE IMAGES IS - 1 UNIT = 1x10^7</p>
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">THE 1e7 NOTATION IN EACH GRAPH SUGGESTS THE SAME.</p>
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">For much better Clarity and to understand how we did it and how the code works please check our google colab notebook with the link given below:</p>
    <a style="color: blue;" href="https://colab.research.google.com/drive/1iGIo03CGwh1hD79zs807qU3lBmQ2fzJY?usp=sharing">Google colab notebook.</a>
    <h3 style="color: cyan;font-family: 'Courier New', Courier, monospace;">Middle Education in different state's in the year 2011.
      
    </h3>

    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="71.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 1</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="72.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 2</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="73.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 3</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="74.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Figure 4</p>
    </div>
   
    </div>
    <div class="tt" style="text-decoration: none; height: 25px;justify-content: center;display: block;">
        <a href="2011pe.html" style="color: black;background-color: cyan;border-radius: 5px;width: 70px;height: 70px;text-decoration: none;margin-left: 40%;">Back</a> <a href="2011se.html" style="color: black;background-color: cyan;border-radius: 5px;width: 70px;height: 70px;text-decoration: none;">Next</a> 
 
     </div>

    


 
</body>
</html>