<!DOCTYPE html>
<head>
    <title>Prediction 2030</title>
    <link rel="stylesheet" href="dbs.css" type="text/css">

</head>

<body class="align" style="background:#22242a;padding: 0 1%;opacity: .9;">
    <h1 style="color: cyan;font-family: 'Courier New', Courier, monospace;">This is the Prediction of 2030</h1>
    <p class="header-para" style="color: white;">
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">The below image contains the visualized data of the population through the year's 2001 end 2011. The below figures depict both the predictive model used</p> 
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">in the Project along the Discrepancies in both Models. Both the Models have been shown for better understanding and clarity of viewers. </p>
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">THE SCALE OF THE Y AXIS FOR ALL THE IMAGES IS - 1 UNIT = 1x10^9(Except the Growth Rate).</p>
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">THE 1e9 NOTATION IN EACH GRAPH SUGGESTS THE SAME.</p>
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">For much better Clarity and to understand how we did it and how the code
        works please check our google colab notebook with the link given below:</p>
    <a style="color: blue;" href="https://colab.research.google.com/drive/1latk0AKpD09y0Jy2CUbNc5kyuv2rg4gY?usp=sharing">Google colab notebook.</a>
    <h3 style="color: cyan;font-family: 'Courier New', Courier, monospace;">Projection of population till the year 2030</h3>
      
    </h3>

    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="img001.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Population from 1950 to 2011</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="img002.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Growth rate from 1950 to 2011</p>
    </div>
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">The above image's contains the visualized data of both the population from 1950 to 2011 and the population growth rates for the same</p>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="img003.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Linear regression model</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="img004.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Polynomial regression model</p>
    </div>
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">We have used two diffenrent predictive models in our project. This is because one has the more accuracy than the other.The more accurate model is Polynomial regression.</p>

    <div class="box">
        <img class="image-controll" style="margin-left: 0%;" src="img005.jfif">
        <p style="margin-left: 15%;color: white;font-family: 'Courier New', Courier, monospace;">Prediction of 2012 to 2030 population</p>
    </div>
    <p style="color: white;font-size: 18px;font-family: 'Courier New', Courier, monospace;">The above is visualized data of population from 2012 to 2030.</p>

 
    <br>

    <div class="tt" style="text-decoration: none; height: 25px;justify-content: center;display: block;">
       <a href="home.html" style="color: black;background-color: cyan;border-radius: 5px;width: 70px;height: 70px;text-decoration: none;margin-left: 40%;">Back</a> <a href="2030p.html" style="color: black;background-color: cyan;border-radius: 5px;width: 40px;height: 70px;text-decoration: none;">Next</a>

    </div>

    


 
</body>
</html>