<!DOCTYPE html>
<head>
    <title>Original dataset</title>
    <link rel="stylesheet" href="dbs.css" type="text/css">

</head>

<body class="align" style="background:#22242a;padding: 0 1%;opacity: .9;">
    <br>
    
    
    <h2 style="color: cyan;font-size: 27px;font-family: 'Courier New', Courier, monospace;">Population dataset from the years 1950 to 2011</h2>
    <br>
    <p style="color: white;font-size: 22px;font-family: 'Courier New', Courier, monospace;">Click the below link to checkout the dataset Which we have used to predict the population of 2030</p>
    <a href="1950 to 2011.htm" style="margin-left: 40%;">Dataset</a>
    <br>
    <br>
    
    
    <h3 style="color: cyan;font-size: 27px;font-family: 'Courier New', Courier, monospace;">Predicted population from the year 2011 to 2030</h3>
    
    <p style="color: white;font-size: 22px;font-family: 'Courier New', Courier, monospace;">below images are the predicted population for the years 2011 to 2030.</p>

    
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;width: 260px;height: 350px;" src="ss2.jfif">
        <p style="margin-left: 15%;color: white;">Figure 1</p>
    </div>
    <div class="box">
        <img class="image-controll" style="margin-left: 0%;width: 260px;height: 350px;" src="ss1.jfif">
        <p style="margin-left: 15%;color: white;">Figure 2</p>
    </div>
    <br>
    <p style="color: white;font-size: 22px;font-family: 'Courier New', Courier, monospace;">For much better Clarity and to understand how we did it and how the code
        works please check our google colab notebook with the link given below:</p>
    <a style="color: blue;" href="https://colab.research.google.com/drive/1latk0AKpD09y0Jy2CUbNc5kyuv2rg4gY?usp=sharing">Google colab notebook.</a>
    <br>
    <br>

    <div class="tt" style="text-decoration: none; height: 25px;justify-content: center;display: block;">
       <a href="2030.html" style="color: black;background-color: cyan;border-radius: 5px;width: 70px;height: 70px;text-decoration: none;margin-left: 40%;">Back</a> <a href="home.html" style="color: black;background-color: cyan;border-radius: 5px;width: 40px;height: 70px;text-decoration: none;">Home</a>

    </div>

    


 
</body>
</html>
