<html>
    <head>
        <title>About page</title>
        <link rel="stylesheet" href="about.css" type="text/css"> 
        <script type="text/javascript" src="js.js"></script>
   </head>
    <body style="background: url(backk.jpg);opacity: .9;">
        <h1 style="color:cyan;">ABOUT</h1>
        <div class="acontent"  style="color: white;">
            <p style="font-family: 'Courier New', Courier, monospace;">The population of India has increased by more than 181 crore during the decade 2001-2011.</p>
            <p  style="font-family: 'Courier New', Courier, monospace;">Percentage growth in 2001-2011 is 17.64; males 17.19 and females 18.12.</p>
            <p  style="font-family: 'Courier New', Courier, monospace;">2001-2011 is the first decade (with the exception of 1911-1921)</p>
            <p  style="font-family: 'Courier New', Courier, monospace;">which has actually added lesser population compared to the previous decade</p>
        </div>
        <br>
        <div class="acont" style="color: white;font-family: 'Courier New', Courier, monospace;line-height: .5;">
            
            <p>INDIA IN WORLD POPULATION<p>
            <p>The estimated global population in 2010 was 6908.7 crore. The population of 10 countries has all grown over the last decade, </p>
            <p>except in Russian Federation, which has declined.</p>
            <p>At present, these ten countries account for nearly three-fifths of the world population. The three most populous ones, namely, China, </p> 
            <p>India, and the USA, together account for four of every ten persons of the world.</p>
            <p>At present, a little more than one out of every six persons in the world is from India.</p>
            <br>
            <p>POPULATION GROWTH: INDIA 1901 TO 2011</p>
            <p>The population of India, at the turn of the twentieth century, was only around 238.4 million. This has increased </p>
            <p>by more than four times in a period of one hundred and ten years to reach 1210 crore in 2011.</p>
            <p>Interestingly, the population of India grew by one and half times in the first half of the twentieth century, while </p>
            <p>in the latter half it recorded a phenomenal three-fold increase as recorded in each decadal Census since 1901.</p> 
            <p>Some other indicators of growth rate such as decadal growth rate, change in decadal growth, average annual exponential growth rate, </p>
            <p>and progressive growth rate over 1901 during each decade have also been presented in this statement.</p> 
            <p>One of the important features of the years 2001-2011 is that the first decade (with the exception of 1911-1921) has added a </p> 
            <p>lesser population  compared to the previous decade. This implies that as a result of the combination of population momentum</p> 
            <p>and somewhat impeded fertility, although India continues to grow in size, its pace of net addition is on the decrease.</p>
            <p>In absolute terms, the population of India has increased by about 181 crore during the decade 2001-2011. Although the net addition in  </p>
            <p>population during each decade has increased, consistently the changes in net addition have shown a steady declining </p> 
            <p>trend over the decades starting from 1961.</p>
            <p>While 27.9 crore more people were added between the decade 1981-1991 than between 1971 1981, this number declined to 19.2 crore for the  </p>
            <p>decades between 1981-1991 and 1991-2001. The provisional results of 2011 show that between 2001 and 2011, the net addition is less than</p>
            <p> that of the previous decade by 0.86 crore.</p>

        </div>
    </body>
</html>