<html>
    <head>
        <title>Contact us</title>
        <link rel="stylesheet" href="style.css" type="text/css">

        <script type="text/javascript" src="js.js"></script>
        <script src="https://kit.fontawesome.com/a7209fb6a0.js" crossorigin="anonymous"></script>
    </head>
    <body class="back">
        <section class="contact">
            <div class="content" style="margin-top: -60px;">
                <h2 style="color: cyan;">Contact Us</h2>
                <p style="color: white;">Email us with any queries.We would be happy to answer your questions.</p>
            </div>
            <div class="container">
                <div class="continfo">
                    <div class="bo">
                          <div class="icon"><i class="fa fa-map-marker" aria-hidden="true" style="font-size: 20px;"></i></div>
                            <div class="text" style="margin-top: 20px;">
                                <h3 style="font-size: 22px;color: cyan;margin-top: -20px;margin-left: -182px;">Address</h3>
                               <p style="color: white;font-size: 17px;font-weight: 500;font-family: 'poppins',sans-serif;">Sri Eshwar College of Engineering,</p>
                               <p style="color:white;font-size: 17px;font-weight: 500;font-family: 'poppins',sans-serif;"> kondampatti(post),vadasithur(via),</p>
                               <p style="color: white;font-size: 17px;font-weight: 500;font-family: 'poppins',sans-serif;">kinathukadavu,coimbatore-641202.</p>
                               <p style="color:white;font-size: 17px;font-weight: 500;font-family: 'poppins',sans-serif;"> Tamil nadu.</p>
                            </div>
                    </div>
                    <div class="bo" style="margin-top:10%;">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 16px;" ></i></div>
                          <div class="text">
                              <h3 style="font-size: 22px;color: cyan;margin-left: -130px;">Email</h3>
                              <p style="color:white;font-weight: 500;font-size: 17px;font-family:'poppins',sans-serif;">indiandemography@gmail.com</p>
                          </div>
                  
                        </div>
                  
                </div>
                <div class="contform" style="margin-top: 70px;">
                    <form action="form-handler.php" method="POST">
                        <h2>Sent Message</h2>
                        <div class="inputBox">
                            <input type="text" name="cname" required="reqiured">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="email" required="reqiured">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="reqiured" name="cmess"></textarea>
                            <span>Type your Message......</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="send" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>
