<!DOCTYPE html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">
    <link rel="stylesheet" href="dbs.css" type="text/css">

</head>
<body>
    <input type="checkbox" id="check">
     
    <header>
        <label for="check">
            <i class="bi bi-grid-3x3-gap-fill" id="menu"></i>
        </label>
        <div class="leftarea">
            <h3>Demo<span>Graphy</span></h3>
        </div>
        <div class="rightarea">
            <a href="pop.html" class="logout">Logout</a>
        </div>
    </header>
    <div class="sidebar">
        <center>
            <img src="pro.jpg" class="pro" alt="">
            <h4>Your Profile</h4>
        </center>
        <a href="home.html"><i class="bi bi-laptop"></i></i><span>Dashboard</span></a>
        <a href="about.html"><i class="bi bi-info-circle"></i></i><span>About</span></a>
        <a href="contact.html"><i class="bi bi-chat"></i></i></i><span>Contact Us</span></a>
        <a href="https://forms.gle/vVeQDS6dskC6BpZE7"><i class="bi bi-table"></i></i><span>Feedback</span></a>
        <a href="pop.html"><i class="bi bi-box-arrow-right"></i></i><span>Logout</span></a>
    </div>
    <div class="con">
        <div class="box">
            <div class="icon">1</div>
            <div class="content">
                <h3>2001</h3>
                <p>Visualization of 2001 population of
                    male and female,Literates and working
                    population
                </p>
                    <a href="2001.html">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="icon">2</div>
            <div class="content">
                <h3>2011</h3>
                <p>Visualization of 2011 population of
                    male and female,Literates and working
                    population</p>
                    <a href="2011.html">Read More</a>
            </div>
        </div>
        <div class="box">
            <div class="icon">3</div>
            <div class="content">
                <h3>2030</h3>
                <p>Prediction of 2030 Growth population of
                    male and female.</p>
                    <a href="2030.html">Read More</a>
            </div>
        </div>
        
        
    </div>
    
    
</body>
</html>












