<html>
<head>
    <title>login page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/a7209fb6a0.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js.js"></script>

</head>
<body style="background-image: url(op1.jpg); opacity: .9;">
    
        <img src="demography.png" id="logo">

        <div class="nav">
           <ul>
                <li><a href="contact.html" style="color: cyan;font-size: 16px;">Contact</a></li>
                <li><a href="about.html" style="color:cyan;font-size: 16px;">About</a></li>
                <li><a href="register.html" style="color: cyan;font-size: 16px;">Register</a></li>
                <li><a href="main.html" style="color: cyan;font-size: 16px;">Login</a></li>
           </ul>       
        </div>

        <div class="align">
                   <div class="title">
                   <h1 style="color:cyan;">About Us</h1>
                   </div>
                   <div class="content">
                   <p style="color: #FFFACD; font-family: proxima-nova-il, proxima-nova;font-weight: lighter;font-size: 18px;">We, Students of Sri Eshwar College Of Engineering, have created this website to </p>
                   <p style="color: #FFFACD;font-family: proxima-nova-il, proxima-nova;font-weight: lighter;font-size: 18px;"> share our Data Science Project. In the project, we have visualized the demographic data</p>
                   <p style="color: #FFFACD;font-family: proxima-nova-il, proxima-nova;font-weight: lighter;font-size: 18px;"> of the Indian Population for the years 2001 and 2011. We have also Projected the Population data </p>
                   <p style="color: #FFFACD;font-family: proxima-nova-il, proxima-nova;font-weight: lighter;font-size: 18px;"> for the year 2030 Please Explore our webpage and learn more about what we have accomplished here.</p>
                   </div>
                   <br><br>
                   <div class="abb">
                   <a style="color:black;" href="main.html">Explore</a>
                   </div>
                   <br><br>
                   
        <div class="news">
            <div class="newt">
                <h1>Join Our Newsletter</h1>
                <form name="myform3" onsubmit="return vfun2()"></form>

                <input type="email" placeholder="Enter Your Email Address" id="newmail"  name="nmail">
               <input type="submit" value="Sign Up"  id="sb" name="">
               <div id="errorBox" style="color: red;"></div>
            
            </form>
            </div>
        </div>
        </div>
        

    <div class="icon">
        <h2 style="color: cyan;">Follow us</h2>

            <ul>
                <li><i  style="color: #00008B;" class="fab fa-facebook-f "></i></li>
                <li><i style="color: #DD2A7B;" class="fab fa-instagram "></i></li>
                <li><i style="color: cyan;" class="fab fa-twitter "></i></li>
                <li><i style="color: #2867B2;" class="fab fa-linkedin-in"></i></li>
            </ul>
    </div>
</body>
</html>