The population of India has increased by more than 181 million during the decade 2001-2011. Percentage growth in 2001-2011 is 17.64 where male and female growth is  17.19 and 18.12 respectively.2001-2011 is the first decade (except for 1911-1921) which has had a lesser population in comparison to the previous decade.
Together, China and India account for 37 percent of the world’s population. Both countries have conducted censuses over the past year, and when they report their census results, figures such as the widely accepted world population total are at risk of changing. India has released the results of its 2011 Census, conducted from Feb. 9-28, 2011, with a revisional round on March 1-5. 

India’s 2011 Census is remarkable in one important way: The number of people added between the 2001 and 2011 censuses was slightly less than that between the 1991 and 2001 censuses. The last time this happened was between the 1911 and 1921 censuses when the population declined. The year 1921 is often referred to as the “Year of the Great Divide,” the last period in which India’s population declined, due to the effects of famine. Nonetheless, the 181 million people added to India’s population over the past 10 years is roughly equal to the population of Pakistan or all of western Europe. But this trend is not necessarily a one-way street. Should the birth rate in India’s heavily populated and higher-fertility northern states not decline smoothly, the number added could rise yet again.




INDIA IN WORLD POPULATION

The estimated global population in 2010 was 6908.7 million.  The population of 10 countries has all grown over the last decade, except in Russian Federation, which has declined. At present, these ten countries account for nearly three-fifths of the world population. The three most populous ones, namely, China, India, and the USA, together account for four of every ten persons of the world. At present, a little more than one out of every six persons in the world is from India.

POPULATION GROWTH: INDIA 1901 TO 2011

The population of India, at the turn of the twentieth century, was only around 238.4 million. This has increased by more than four times in a period of one hundred and ten years to reach 1210 million in 2011. Interestingly, the population of India grew by one and half times in the first half of the twentieth century, while in the latter half it recorded a phenomenal three-fold increase as recorded in each decadal Census since 1901. Some other indicators of growth rate such as decadal growth rate, change in decadal growth, average annual exponential growth rate, and progressive growth rate over 1901 during each decade have also been presented in this statement. 

One of the important features of the years 2001-2011 is that the first decade (with the exception of 1911-1921) has added a lesser population compared to the previous decade. This implies that as a result of the combination of population momentum and somewhat impeded fertility, although India continues to grow in size, its pace of net addition is on the decrease.

In absolute terms, the population of India has increased by about 181 million during the decade 2001-2011. Although the net addition in population during each decade has increased consistently, the changes in net addition have shown a steady declining trend over the decades starting from 1961. While 27.9 million more people were added between the decade 1981-1991 than between 1971 1981, this number declined to 19.2 million for the decades between 1981-1991 and 1991-2001. The provisional results of 2011 show that between 2001 and 2011, the net addition is less than that of the previous decade by 0.86 million.