<html>
    <head>
        <link rel="stylesheet" href="pop.css" type="text/css">

        <title>Logout</title>
    </head>
    <body>
        <center>

            <div class="box">
            <h1>Logout</h1>  
            <br>      
            <p>Do u want to Logout?</p>
        
            <div class="but">
                <a href="main.html" style="color: black;">Yes</a>
            </div>
            <br>
            <div class="but">
            <a href="home.html" style="color: black;">No</a>
            </div>
        </center>
    </div>
    </body>
</html>