
body{
    background: whitesmoke;
}

body .box{
    background-color: white;
    width: 300px;
    height: 220px;
    margin-top: 150px;
    align-items: center;
}

body .box .but a{
    display: block;
    border-radius: 10px;
    background: cyan;
    font-family: sans-serif;  
    text-decoration: none;
    font-size: 18px;
    width: 60px;
    height: 27px;
    border: none;
    outline: none;
    border-radius: 50px;

}

body .box .but a:hover{
    cursor: pointer;
    background: skyblue;
}

body form table tr td .but button:hover{
    cursor: pointer;
    background: skyblue;
}

