<html>
    <head>
        <link rel="stylesheet" href="pop.css" type="text/css">

        <title>Contact Us</title>
    </head>
    <body>
        <center>

            <div class="box">
            <h1>Contact Us</h1>  
            <br>      
            <p>Thank You Contacting Us</p>
                <p>Keep Supporting</p>
        
            <div class="but">
                <a href="contact.html" style="color: black;">Back</a>
            </div>
        </center>
    </div>
    </body>
</html>